{
  "name": "Sports.vk2ale Admin",
  "short_name": "Sports Admin",
  "description": "Protected Sports.vk2ale admin PWA for suggestions, records, activity and devices.",
  "id": "/admin/?source=pwa",
  "start_url": "/admin/?source=pwa",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#101827",
  "theme_color": "#101827",
  "categories": ["sports", "productivity"],
  "lang": "en-AU",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
